{
  "name": "todo-list",
  "version": "1.0.0",
  "description": "It's a Todo List!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "watch": "webpack --watch",
    "start": "serve --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jackoombs/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Jackoombs/todo-list/issues"
  },
  "homepage": "https://github.com/Jackoombs/todo-list#readme",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "css-loader": "^6.7.1",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "style-loader": "^3.3.1",
    "vanillajs-datepicker": "^1.2.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  }
}
